-------------------------------------------
    (lanxuan & N0e1) All Right Reserved.   
-------------------------------------------
这些测试样例涵盖了绝大多数测试需要
这个文件是我们的测试数据
呵呵
>> 1*3*(2+3)+4*(1+2)
1*3*(2+3)
true
(2+3)
ahhhha3
after deletion: 3*5
3*5+4*(1+2)
4*(1+2)
true
(1+2)
ahhhha4
after deletion: 4*3
3*5+4*3
等登等登3*5+4*3
27

>> (a*5+6)*5+a*a*(1+(1*2+1))*4
(a*5+6)*5
true
(a*5+6)
ahhhha5
after deletion: 5*6+5*5*a
5*6+5*5*a+a*a*(1+(1*2+1))*4
(1*2+1)
true
(1*2+1)
ahhhha1
after deletion: 1*3
5*6+5*5*a+a*a*(1+1*3)*4
a*a*(1+1*3)*4
true
(1+1*3)
ahhhha4*a*a
after deletion: 4*a*a*4
5*6+5*5*a+4*a*a*4
等登等登5*6+5*5*a+4*a*a*4
30+25*a+16*a*a

>> (a*5+6)*5+a*a*(1+(1*2+1))*4*(1+3*e)
(a*5+6)*5
true
(a*5+6)
ahhhha5
after deletion: 5*6+5*5*a
5*6+5*5*a+a*a*(1+(1*2+1))*4*(1+3*e)
(1*2+1)
true
(1*2+1)
ahhhha1
after deletion: 1*3
5*6+5*5*a+a*a*(1+1*3)*4*(1+3*e)
a*a*(1+1*3)*4
true
(1+1*3)
ahhhha4*a*a
after deletion: 4*a*a*4
5*6+5*5*a+4*a*a*4*(1+3*e)
4*a*a*4*(1+3*e)
true
(1+3*e)
ahhhha16*a*a
after deletion: 16*a*a*1+16*a*a*3*e
5*6+5*5*a+16*a*a*1+16*a*a*3*e
等登等登5*6+5*5*a+16*a*a*1+16*a*a*3*e
30+25*a+16*a*a+48*a*a*e

>> (1*a*3+4)*(1*e*5+6)*(1*4*(a+4))
(1*a*3+4)
true
(1*a*3+4)
ahhhha1
after deletion: 1*4+1*3*a
1*4+1*3*a*(1*e*5+6)*(1*4*(a+4))
1*3*a*(1*e*5+6)
true
(1*e*5+6)
ahhhha3*a
after deletion: 3*a*6+3*a*5*e
1*4+3*a*6+3*a*5*e*(1*4*(a+4))
1*4*(a+4)
true
(a+4)
ahhhha4
after deletion: 4*4+4*a
1*4+3*a*6+3*a*5*e*(4*4+4*a)
3*a*5*e*(4*4+4*a)
true
(4*4+4*a)
ahhhha15*a*e
after deletion: 15*a*e*16+15*a*e*4*a
1*4+3*a*6+15*a*e*16+15*a*e*4*a
等登等登1*4+3*a*6+15*a*e*16+15*a*e*4*a
4+18*a+240*a*e+60*a*e*a

>> 